# side

./: README.md  appspec.yaml  appspec.yml  build.gradle
.github/workflows/: cd.yml  gradle.yml
scripts/: deploy.sh
src/main/java/jpabook/jpashop/: JpashopApplication.java
src/main/java/jpabook/jpashop/config/: CorsConfig.java  CustomFailureHandler.java  QueryDslConfig.java  RedisConfig.java  RestPage.java  SecurityConfig.java  WebFileConfig.java
src/main/java/jpabook/jpashop/constant/: ExceptionType.java  LogType.java  NumberName.java
src/main/java/jpabook/jpashop/controller/: AlarmController.java  ExceptionController.java  FollowController.java  HomeController.java  ItemController.java  LikeController.java  MemberController.java  OrderController.java  TodoController.java
src/main/java/jpabook/jpashop/domain/: Address.java  BulkInsert.java  Category.java  CategoryItem.java  Delivery.java  Item.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/dto/: FindItemDto.java  ItemForm.java  ItemSearch.java  MemberForm.java  MemberLogin.java  MemberSearch.java  OAuthDto.java  OrderSearch.java  Response.java  ResponseDto.java
src/main/java/jpabook/jpashop/dtos/: CreateTodoRequestParam.java  ElseDto.java  FeedDto.java  FindTodoDto.java  FormData.java  HttpResponseDto.java  MemberAdapter.java  RedisDto.java  RequestDto.java  ResponseDto.java  ServiceDto.java  Test1Dto.java  TestDto.java
src/main/java/jpabook/jpashop/exception/: CustomException.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/: 403.html
src/main/resources/static/js/: script.js
src/main/resources/templates/: exception.html  home.html  index.html
src/main/resources/templates/fragments/: bodyHeader.html
src/main/resources/templates/items/: createItemForm.html  itemList.html
src/main/resources/templates/members/: createMemberForm.html  login.html  member.html  memberList.html  myHome.html  sign-in.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/main/resources/templates/todo/: detail.html  list.html
src/test/java/jpabook/jpashop/: TodoServiceTest.java
src/test/resources/: application.yml
(+54 files in other folders)
