plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'jpabook'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
// springframwork.~ : 스프링부트가 알아서 버전 정보 맞춰줌 , spring이 지원안하는 것만 버전 정보 입력
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	// 쿼리 파라미터 로그 -> 개발 단계에서 사용 권장
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'





/**********************   querydsl    ************************/
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"

	implementation "com.querydsl:querydsl-core"
	implementation "com.querydsl:querydsl-collections"

	//NoClassDefFoundError(javax.annotation.Generated) 에러 대응 코드
	annotationProcessor "jakarta.annotation:jakarta.annotation-api" 
	//NoClassDefFoundError (javax.annotation.Entity) 에러 대응 코드
	annotationProcessor "jakarta.persistence:jakarta.persistence-api" 
	
	/* QueryDsl 빌드 옵션 (옵셔널)*/
	def querydslSrcDir = 'src/main/generated'

	/* querydsl QClass 파일 생성 위치 지정 */
	tasks.withType(JavaCompile) {
		options.generatedSourceOutputDirectory = file(querydslSrcDir)
	}

	/* gradle clean 시에 QClass 디렉토리 삭제 */
	clean {
		delete file(querydslSrcDir)
	}
	/* java source set 에 querydsl QClass 위치 추가*/
	sourceSets {
		main.java.srcDirs += [ querydslSrcDir ]
	}


	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
